# AutomationAssignment

./: README.md  pom.xml  testng.xml
src/main/java/browserFactory/: BrowserFactory.java  DataProviderFactory.java  RetryClass.java
src/main/java/dataProvider/: ConfigDataProvider.java  DataProviderClass.java
src/main/java/pages/: HomePage.java  SearchPage.java
src/main/java/utility/: ReadXml.java  Util.java
src/main/resources/: log4j.properties
src/test/java/testCases/: AddProduct.java
src/test/resources/Configuration/: config.properties
src/test/resources/TestData/: TestData.xml  strings.xml
